<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.siwenyan</groupId>
    <artifactId>examples</artifactId>
    <version>1.9</version>
         
    <modules>
        <module>potluck_examples</module>
        <module>potluck_ext01_examples</module>
        <module>pickle_examples</module>
        <module>side_examples</module>
        <module>postkid_examples</module>
    </modules>
</project>
